OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyBM5zE6aBWTHxH8DTIOkfO9C0SpYXgeXI8
